apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: tax-calculator-pipeline
spec:
  tasks:
    - name: npminstall
      taskRef:
        name: npm-install
    - name: jasmine-tests
      runAfter:
        - npminstall
      taskRef:
        name: jasmine-tests
    - name: docker-build
      runAfter:
        - jasmine-tests
      taskRef:
        name: docker-build
